spring.profiles.active=test

default.sender=jonas.cursos.aprendizado@gmail.com
default.recipient=jonas.cursos.aprendizado@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000