spring.profiles.active=test

default.sender=jonas.cursos.aprendizado@gmail.com
default.recipient=jonas.cursos.aprendizado@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=loja-web-curso
s3.region=sa-east-1

img.prefix.client.profile=cp