spring.profiles.active=prod

default.sender=jonas.cursos.aprendizado@gmail.com
default.recipient=jonas.cursos.aprendizado@gmail.com

jwt.secret=K9k7Y5oOxQCpzku!UCB42Ye!4nYJRf
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=loja-web-curso
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

img.prefix.client.profile=cp
img.profile.size=200